{
  "expo": {
    "name": "Supli AI",
    "slug": "supli-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F2EC"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.supliai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F2EC"
      },
      "package": "com.supliai"
    },
    "extra": {
      "eas": {
        "projectId": "29221c10-d426-4dcc-9955-4205a7703a32"
      }
    }
  }
}
